WEB_SERVER_PORT=8081
URL_BASE=http://localhost
EXTERNAL_CALL_URL=http://serviceb
EXTERNAL_CALL_PORT=8080
OTEL_SERVICE_NAME=microservice-demo
OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4317
MICROSERVICE_NAME="microservice-tracer-service-a"